# ccmapper

./: .gitignore  README.md  build.gradle  settings.gradle
src/: _DS_Store
src/main/: _DS_Store
src/main/java/: _DS_Store
src/main/java/com/: _DS_Store
src/main/java/com/abedajna/: _DS_Store
src/main/java/com/abedajna/cccmapper/: _DS_Store
src/main/java/com/abedajna/cccmapper/annotations/: Attribute.java  ColumnFamily.java  ColumnKey.java  ColumnValue.java  CompositeKeyWithOrdinal.java  Default.java  EnableCCCMapper.java  OneToMany.java  StoreAsJson.java  TTL.java  Transient.java
src/main/java/com/abedajna/cccmapper/cache/: CassandraDataObjectMetadataCache.java  ClassMatchingRulesCache.java  CompositeColumnNameMetadataCache.java  DomainMetadataCache.java  DomainScanner.java
src/main/java/com/abedajna/cccmapper/config/: CacheConfig.java  ConverterConfig.java  UtilConfig.java
src/main/java/com/abedajna/cccmapper/converter/: ConvertColumnNameObjectsToDataObject.java  ConvertColumnNameObjectsToDataObjectImpl.java  ConvertDataObjectToColumnNameObjects.java  ConvertDataObjectToColumnNameObjectsImpl.java  Helper.java
src/main/java/com/abedajna/cccmapper/domain/: CassandraDataObject.java  CompositeColumnName.java
src/main/java/com/abedajna/cccmapper/transactionManager/: BaseRepository.java  TooManyResultsException.java  Transaction.java  Trigger.java
src/main/java/com/abedajna/cccmapper/util/: Pair.java  PropertySetterAndGetter.java  Triple.java
src/test/: _DS_Store
src/test/java/: _DS_Store
src/test/java/com/: _DS_Store
src/test/java/com/abedajna/: _DS_Store
src/test/java/com/abedajna/cccmapper/: _DS_Store
src/test/java/com/abedajna/cccmapper/cache/: CassandraDataObjectMetadataCacheTest.java  CompositeColumnNameMetadataCacheTest.java  DomainMetadataCacheTest.java  DomainScannerTest.java
src/test/java/com/abedajna/cccmapper/config/: BaseTestConfig.java  CassandraUnitConfig.java
src/test/java/com/abedajna/cccmapper/converter/: ConvertColumnNameObjectsToDataObjectTest.java  HelperTest.java  (+1 more)
src/test/resources/: cassandra-data.json  test.properties
(+30 files in other folders)
